FIREBASE_API_KEY=AIzaSyBeuQ7z0upDElm2k1K73p96vLsgJCICh3A
FIREBASE_AUTH_DOMAIN=r-mate-36f03.firebaseapp.com
FIREBASE_PROJECT_ID=r-mate-36f03
FIREBASE_STORAGE_BUCKET=r-mate-36f03.appspot.com
FIREBASE_MESSAGING_SENDER_ID=755652235164
FIREBASE_APP_ID=1:755652235164:web:ed33df387c054bc039c259